*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    width: 900px
    margin: 40vh auto
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    .logo__wrapper
        width: 90px

@media (min-width: 701px) and (max-width: 900px)
    .container
        width: 700px
 
@media (max-width: 700px)
    .container
        width: 350px
        margin-top: 30vh

        .logo__wrapper
            margin-top: 40px

@media (max-width: 600px)
    .container
        width: 230px
        margin-top: 25vh

        .logo__wrapper
            margin-top: 30px

@media (max-width: 400px)
    .container
        width: 90px

        .logo__wrapper:not(:first-child)
            margin-top: 25px




        

        