* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Open Sans', serif;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 150px;
}

.footer {
    grid-column: span 1;
    grid-row: 3 / 4;
    padding: 50px;
    background-color: rgb(56, 61, 83);
    color: #ffff;
}

.footer a {
    color: rgb(126, 186, 255);
    text-decoration: none;
}

.social, .call {
    display: flex;
}

.subtitle {
    margin-right: 10px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 700px) {
    .container {
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .container {
        align-items: baseline;
    }

    body {
        grid-template-rows: auto auto 200px;
    }
    
    .social, .call {
        flex-direction: column;
    }
}